/* styles.css */

.plus {
  margin: 20px;
  padding: 20px;
  width: 120rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.img{
  width: 100%;
  height: 20vh;
}

.cardCategory{
  display: flex;

}

.cardCategory button{
  height: 5rem;
  margin-top: 10rem;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #07b36b;
}

.cardCategory button a{
  text-decoration: none;
  color: #3422d6;
  font-size: large;
}

/* Carousel Styles */

.carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 20px;
  transition: transform 0.5s ease-in-out;
}

.carousel img {
  width: 100%;
  height: 100rem;
  object-fit: cover;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.carousel img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}



/* Card Styles */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 20px;
  width: calc(33.33% - 20px);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.3s ease-in-out;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.product img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product h2 {
  font-size: 1.5em;
  margin-top: 0;
}

.product p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 10px;
}

.product .price {
  font-size: 1.5em;
  font-weight: bold;
  color: #337ab7;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .carousel {
    flex-wrap: wrap;
  }
  .carousel img {
    width: 50%;
    height: 150px;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .carousel {
    flex-wrap: wrap;
  }
  .carousel img {
    width: 100%;
    height: 100px;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin: 10px;
  }
}
